<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video - PCTO</title>
  <link rel='stylesheet' href='https://free.nkdev.info/jarallax/css/demo.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>
  <link rel="icon" href="asset/logo.png">

</head>
<body>
  
  <div class="jarallax" data-jarallax data-jarallax-video="https://vimeo.com/672892669">
    <div class="demo-table">
      <div class="demo-table-cell">
        <h1><a href="https://drive.google.com/file/d/1-6VNDIGaLIDTTUO0frpi5Pv0hDWu5O5A/view?usp=sharing">Progetto PCTO</a></h1>
        <h2>Il futuro del classico: conoscere le proprie radici per progettare il futuro</h2>
      </div>
    </div>
  </div>



<div class="jarallax" data-jarallax data-jarallax-video="https://vimeo.com/673173440"></div>
  <div class="demo-gap">
    <h3><a href="https://drive.google.com/file/d/1jNrhWFcUHfWluAuLocWZgobNg03MGd9C/view?usp=sharing">BACOLI</a></h3>
    <h5><br>
      L’opera dello street artist Jorit raffigura la Sibilla Cumana. <br>Questa figura mitologica è molto
      importante nel mondo antico e, come si legge nell’Eneide di Virgilio era una sacerdotessa che
      svolgeva la sua attività oracolare in quella che ancora oggi a Cuma è chiamata la grotta della sibilla. <br>
      L’artista ha voluto raffigurare lo sguardo intenso, vibrante, energico, che si riflette nell’acqua e che
      guarda al futuro senza alcuna paura. <br>Nel dipinto è possibile notare anche il chiaro omaggio alla
      Piscina Mirabilis, che è situata nelle vicinanze di questa nuova opera.<br><br>
    
      Chiesa di Sant’Anna<br>
      La chiesa, rialzata rispetto al piano stradale, presenta una scala a doppia rampa con balaustra. La
      facciata presenta, nella sezione centrale, un portale architravato con pilastri decorati da una leggera
      modanatura. Ai lati dell’architrave, vi sono due reggimensola a volute, le quali, sorreggono un
      timpano triangolare spezzato. Al centro del timpano è collocata una nicchia con una statua di
      Sant’Anna.Ai lati del portale sono collocate due semicolonne semi scanalate, con capitelli
      compositi, addossate a parete con superficie liscia.<br>L’interno, a pianta
      longitudinale, è diviso in tre navate mediante colonne semi scanalate le quali sorreggono degli archi
      a tutto sesto modanati. Le pareti delle navate laterali sono decorate da paraste scanalate con capitelli
      compositi, i quali sorreggono archi a tutto sesto modanati, all’interno dei quali sono collocati dei
      fregi.</h5>
  </div>



<div class="jarallax" data-jarallax data-jarallax-video="https://vimeo.com/682320510"></div>
<div class="demo-gap">
  <h3><a href="https://drive.google.com/file/d/1nonSARXitAJb-d_97J2D7t1PZaeEzXBf/view?usp=sharing">Pozzuoli</a></h3>
  <h5>La fondazione di Pozzuoli risale al 531 a.C. quando approdarono presso le coste puteolane alcuni
profughi di Samo, sfuggiti alla tirannide di Policrate e fondarono, con il consenso di Cuma, la città
di Dicearchia cioè del giusto governo che, in età romana, fu rinominata Puteoli, poi Pozzuoli.
<br>Il Rione Terra è un agglomerato urbano che costituisce il primo nucleo abitativo di Pozzuoli, nella
città metropolitana di Napoli, abitato fin dal II secolo a.C. <br>
Si trova su una piccola altura che domina strategicamente il Golfo di Pozzuoli che permetteva ai
suoi abitanti di controllare efficacemente i traffici marittimi e terrestri e di costituire un valido
baluardo difensivo
</h5>
</div>




<div class="jarallax" data-jarallax data-jarallax-video="https://vimeo.com/691115622"></div>
<div class="demo-gap">
  <h3><a href="https://drive.google.com/file/d/1uInvQqTsQvFdYUwr1RNVXiQqV9K9scmU/view?usp=sharing">LAGO D’AVERNO</a></h3>
  <h5>Il lago d’Averno di Pozzuoli è uno dei cinque laghi dell’area flegrea, formatosi in uno dei crateri dei tanti vulcani spenti di cui è disseminato questo meraviglioso lembo di terra campana.<br><br>
Un luogo ricco di storia e di fascino, oggi dichiarato Oasi Naturalistica. Un luogo di nidificazione di molte specie di uccelli (alcuni anche rari). Il nome del lago d’Averno deriva dal greco a-ornis, cioé senza uccelli.<br><br>
Per questo motivo i Greci credevano che si trattasse della bocca dell’Inferno. Qui infatti Enea accede al mondo infernale per poter incontrare nuovamente il padre Anchise.<br><br> 
Il lago era anche un crocevia di installazioni militari. Infatti qui i romani costruirono un canale di collegamento diretto dal mare trasformando il lago in uno dei porti di Cuma, il porto Julius.<br><br>
Lungo la circonferenza del lago è possibile passeggiare per un sentiero che porta attraverso vigneti e piccole rovine storiche come il cosiddetto Tempio di Apollo</h5>
</div>


<div class="jarallax" data-jarallax data-jarallax-video="https://vimeo.com/717098770"></div>
<div class="demo-gap">
  <h3><a href="https://drive.google.com/file/d/1zuLuls-U6Ev4na-ODNeZ-azVkec5x0bc/view?usp=sharing">FUSARO</a></h3>
  <h5>Torniamo a Bacoli per un approfondimento sulla casina vanvitelliana...</h5>
</div> 



<div class="jarallax" data-jarallax style="background-image: url(https://www.istitutostatalepitagora.edu.it/preview/images/logo-pitagora-05.png);"></div>




  <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  <script src='https://unpkg.com/jarallax@1.10/dist/jarallax.min.js'></script>
  <script src='https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js'></script>
</body>
</html>
